# Alarm-Application

./: README.md
Alarm/: build.gradle
Alarm/app/: build.gradle
Alarm/app/src/androidTest/java/com/android/alarm/: ExampleInstrumentedTest.java
Alarm/app/src/main/: AndroidManifest.xml
Alarm/app/src/main/java/com/android/alarm/Apdapters/: AlarmRecyclerViewAdapter.java  AlarmViewHolder.java
Alarm/app/src/main/java/com/android/alarm/Models/: Alarm.java  AlarmDao.java  AlarmDatabase.java  AlarmRepository.java
Alarm/app/src/main/java/com/android/alarm/Service/: AlarmBroadcastReceiver.java  AlarmService.java  RescheduleAlarmsService.java
Alarm/app/src/main/java/com/android/alarm/Utils/: DayUtil.java  TimePickerUtil.java
Alarm/app/src/main/java/com/android/alarm/ViewModels/: AlarmNotificationViewModel.java  AlarmsListViewModel.java  CreateAlarmViewModel.java
Alarm/app/src/main/java/com/android/alarm/Views/: AlarmNotificationActivity.java  AlarmsListFragment.java  CreateAlarmFragment.java  OnToggleAlarmListener.java
Alarm/app/src/main/java/com/android/alarm/activities/: MainActivity.java
Alarm/app/src/main/java/com/android/alarm/application/: App.java
Alarm/app/src/main/res/drawable/: ic_add_24dp_foreground.xml  ic_cancel_24dp_foreground.xml  ic_check_24dp_foreground.xml
Alarm/app/src/main/res/layout/: alarm_notification_fragment.xml  fragment_createalarm.xml  fragment_listalarms.xml  item_alarm.xml
Alarm/app/src/main/res/menu/: menu_main.xml
Alarm/app/src/main/res/mipmap-anydpi-v26/: ic_add_round.xml  ic_cancel_24dp.xml  ic_check_24dp_round.xml
Alarm/app/src/main/res/navigation/: nav_graph.xml
Alarm/app/src/main/res/values/: colors.xml  ic_add_icon.xml  strings.xml
Alarm/app/src/test/java/com/android/alarm/: ExampleUnitTest.java
Alarm/gradle/wrapper/: gradle-wrapper.properties
